{
    "name": "grimpirate/halberd",
    "description": "CodeIgniter4 Google Two-Factor Authentication Module for Shield",
    "license": "MIT",
    "homepage": "https://github.com/grimpirate/halberd",
    "require": {
        "php": "^7.4.3 || ^8.0",
        "codeigniter4/shield": "dev-develop",
        "pragmarx/google2fa": "^8.0.0",
        "bacon/bacon-qr-code": "^2.0.7"
    },
    "keywords": [
        "codeigniter4",
        "authentication"
    ],
    "autoload": {
        "psr-4": {
            "GrimPirate\\Halberd\\": "src"
        },
        "files": [
            "src/Helpers/qrcode_helper.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
